.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5rem;
    padding: 7rem;
    border-radius: 135px;
    opacity: 0.3px;
    background-color: var(--black);
}

.content {
    margin-top: 3rem;
    display: grid;
    gap: 2rem;
}

.cardContent {
    border-radius: 19px;
    border: 2px solid var(--white);
    padding: 2rem 3rem;
    width: 75vw;
}

.contentActive {
    border-color: var(--orange-500);
}

.cardContent>div{
    display: flex;
    align-items: center;
}

.cardContent>div>h3 {
    font-family: 'DegularTextRegular';
    font-size: 30px;
    font-weight: 600;
    line-height: 50px;
    letter-spacing: 0.07em;
    width: 100%;

    display: flex;
    justify-content: space-between;
    align-items: center;
}


.cardIcon {
    transform: rotate(0deg);
    transition: transform .5s;
    cursor: pointer;
}

.cardIconActive {
    transform: rotate(45deg);
}


.cardContent>span {
    font-family: 'DegularTextRegular';
    font-size: 23px;
    font-weight: 500;
    line-height: 41px;
    letter-spacing: 0.04em;
    text-align: justify;
}

.textActive {
    color: var(--orange-500);
}

@media(max-width:900px){
    .container {
        border-radius: 50px;
    padding: 2rem;
}
    
    .cardContent>div>h3 {
        font-size: 20px;
    }

    .cardContent {
        padding: 1rem ;
        width: 75vw;
    }

    .cardContent>span {
        font-size: 16px;
    }
}